Flat profile:

Each sample counts as 0.00390625 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 45.53      4.48     4.48        1     4.48     4.48  fopen
 13.62      5.82     1.34   281281     0.00     0.00  line_compare
 10.04      6.81     0.99        1     0.99     3.68  accumulate_lines
  8.73      7.67     0.86  1029785     0.00     0.00  buffer_push
  7.78      8.43     0.77  1029786     0.00     0.00  fgetc
  4.53      8.88     0.45  1039845     0.00     0.00  __flockfile_internal
  4.33      9.30     0.43  1039845     0.00     0.00  __funlockfile_internal
  1.83      9.48     0.18    20121     0.00     0.00  memcpy
  1.07      9.59     0.11        1     0.11     1.46  sort_quicksort
  0.48      9.64     0.05    20581     0.00     0.00  malloc_bytes
  0.36      9.67     0.04    20089     0.00     0.00  free
  0.28      9.70     0.03    20578     0.00     0.00  free_bytes
  0.24      9.72     0.02    20090     0.00     0.00  malloc
  0.20      9.74     0.02    38282     0.00     0.00  data_swap
  0.16      9.76     0.02    21001     0.00     0.00  ifree
  0.16      9.77     0.02    20593     0.00     0.00  imalloc
  0.16      9.79     0.02    10043     0.00     0.00  __sfvwrite
  0.16      9.80     0.02    10043     0.00     0.00  buffer_reset
  0.16      9.82     0.02    10043     0.00     0.00  fwrite
  0.08      9.83     0.01    10043     0.00     0.00  data_pushline
  0.04      9.83     0.00      426     0.00     0.00  malloc_pages
  0.04      9.84     0.00        1     0.00     0.08  data_cleanup
  0.04      9.84     0.00        1     0.00     0.13  data_display
  0.00      9.84     0.00     7325     0.00     0.00  select_pivot

granularity: each sample hit covers 4 byte(s) for 0.04% of 9.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    9.84                 main [1]
                0.00    8.16       1/1           data_read [2]
                0.11    1.36       1/1           sort_quicksort [6]
                0.00    0.13       1/1           data_display [13]
                0.00    0.08       1/1           data_cleanup [17]
                0.00    0.00       1/1           data_init [37]
                0.00    0.00       1/1           cl_args_parse [55]
                0.00    0.00       1/1           cl_args_validate [74]
-----------------------------------------------
                0.00    8.16       1/1           main [1]
[2]     82.9    0.00    8.16       1         data_read [2]
                4.48    0.00       1/1           fopen [3]
                0.99    2.69       1/1           accumulate_lines [4]
                0.00    0.00       1/1           fclose [34]
                0.00    0.00       1/1           data_shrink [35]
                0.00    0.00       1/1           buffer_init [36]
                0.00    0.00       1/1           buffer_cleanup [41]
-----------------------------------------------
                4.48    0.00       1/1           data_read [2]
[3]     45.5    4.48    0.00       1         fopen [3]
                0.00    0.00       1/1           __sfp [43]
                0.00    0.00       1/1           __sflags [237]
                0.00    0.00       1/1           open [79]
-----------------------------------------------
                0.99    2.69       1/1           data_read [2]
[4]     37.4    0.99    2.69       1         accumulate_lines [4]
                0.77    0.86 1029786/1029786     fgetc [5]
                0.86    0.00 1029785/1029785     buffer_push [8]
                0.02    0.18   10043/10043       buffer_reset [11]
                0.01    0.00   10043/10043       data_pushline [26]
                0.00    0.00       1/1           buffer_pending [73]
-----------------------------------------------
                0.77    0.86 1029786/1029786     accumulate_lines [4]
[5]     16.5    0.77    0.86 1029786         fgetc [5]
                0.44    0.00 1029786/1039845     __flockfile_internal [9]
                0.42    0.00 1029786/1039845     __funlockfile_internal [10]
                0.00    0.00      64/64          __srget [39]
-----------------------------------------------
                               14650             sort_quicksort [6]
                0.11    1.36       1/1           main [1]
[6]     14.9    0.11    1.36       1+14650   sort_quicksort [6]
                1.34    0.00  281281/281281      line_compare [7]
                0.02    0.00   38282/38282       data_swap [23]
                0.00    0.00    7325/7325        select_pivot [66]
                               14650             sort_quicksort [6]
-----------------------------------------------
                1.34    0.00  281281/281281      sort_quicksort [6]
[7]     13.6    1.34    0.00  281281         line_compare [7]
-----------------------------------------------
                0.86    0.00 1029785/1029785     accumulate_lines [4]
[8]      8.7    0.86    0.00 1029785         buffer_push [8]
                0.00    0.00      43/63          realloc [31]
-----------------------------------------------
                0.00    0.00       1/1039845     fclose [34]
                0.00    0.00      15/1039845     fflush [32]
                0.00    0.00   10043/1039845     fwrite [14]
                0.44    0.00 1029786/1039845     fgetc [5]
[9]      4.5    0.45    0.00 1039845         __flockfile_internal [9]
-----------------------------------------------
                0.00    0.00       1/1039845     fclose [34]
                0.00    0.00      15/1039845     fflush [32]
                0.00    0.00   10043/1039845     fwrite [14]
                0.42    0.00 1029786/1039845     fgetc [5]
[10]     4.3    0.43    0.00 1039845         __funlockfile_internal [10]
-----------------------------------------------
                0.02    0.18   10043/10043       accumulate_lines [4]
[11]     2.0    0.02    0.18   10043         buffer_reset [11]
                0.09    0.00   10043/20121       memcpy [12]
                0.02    0.07   20086/20090       malloc [16]
-----------------------------------------------
                0.00    0.00      20/20121       irealloc [30]
                0.09    0.00   10043/20121       buffer_reset [11]
                0.09    0.00   10058/20121       __sfvwrite [15]
[12]     1.8    0.18    0.00   20121         memcpy [12]
-----------------------------------------------
                0.00    0.13       1/1           main [1]
[13]     1.4    0.00    0.13       1         data_display [13]
                0.02    0.11   10043/10043       fwrite [14]
-----------------------------------------------
                0.02    0.11   10043/10043       data_display [13]
[14]     1.3    0.02    0.11   10043         fwrite [14]
                0.02    0.09   10043/10043       __sfvwrite [15]
                0.00    0.00   10043/1039845     __flockfile_internal [9]
                0.00    0.00   10043/1039845     __funlockfile_internal [10]
-----------------------------------------------
                0.02    0.09   10043/10043       fwrite [14]
[15]     1.1    0.02    0.09   10043         __sfvwrite [15]
                0.09    0.00   10058/20121       memcpy [12]
                0.00    0.00      15/15          fflush [32]
                0.00    0.00       1/1           __swsetup [40]
